{
    "token": "MTAwODY2MTY4Mjg1NzQ0NzQyNA.GbN_F4.voTiB1vIyLHfnUt9iQPDZv4mmlpWuej97ZcCrI",
    "developerGuild": "1008209289917243484",
    "mongoURI": "mongodb+srv://Bot1:m5vRr5YoZHe6ANvQ@bot.liebs7x.mongodb.net/?retryWrites=true&w=majority"
}